<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UnitHud" src="project://database/Assets/UI/UnitHud.uxml?fileID=9197481963319205126&amp;guid=cfb48812f5cd30c4ea98510f2851ae32&amp;type=3#UnitHud" />
    <Style src="project://database/Assets/UI/BattleStyles.uss?fileID=7433441132597879392&amp;guid=84d95faca617bc845b8d65bac3770d52&amp;type=3#BattleStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); justify-content: flex-end; align-items: stretch;">
        <ui:VisualElement name="EnemyContainer" style="flex-grow: 1;">
            <ui:Instance template="UnitHud" name="UnitHud" />
        </ui:VisualElement>
        <ui:VisualElement name="Controls" style="height: 956px; background-color: rgb(9, 16, 16); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="ControlsContainer" style="flex-grow: 1; justify-content: center; align-items: center; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; background-color: rgb(26, 27, 37);">
                <ui:VisualElement name="DialogueBox" style="flex-grow: 1; width: 100%; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; justify-content: flex-start; align-items: flex-start;">
                    <ui:Label text="Battle dialogue text here" display-tooltip-when-elided="true" name="DialogueText" style="justify-content: flex-start; font-size: 45px; color: rgb(255, 255, 255); align-items: auto;" />
                </ui:VisualElement>
                <ui:Button text="Attack" display-tooltip-when-elided="true" name="AttackBtn" style="width: 244px; height: 77px; font-size: 32px; justify-content: flex-start; margin-bottom: 25px;" />
                <ui:Button text="Heal" display-tooltip-when-elided="true" name="HealBtn" style="width: 244px; height: 77px; font-size: 32px; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerContainer">
                <ui:Instance template="UnitHud" name="UnitHud" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
