<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:RadioButtonGroup label="If 3x + 43 = 8 - 2x what is the value of x ?" value="-1" choices="df,dfsf,sdfds,sdfsdf" focusable="false" name="QuestionRadioGroup" style="font-size: 45px; overflow: visible; opacity: 1; align-items: stretch; justify-content: flex-start;" />
</ui:UXML>
